/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Lead Back End Developer: Herbert Fitzgerald
  Twitter: h_fitzgerald
  Location: Savannah, Ga

  Lead Front End Developer: Chad Steele
  Site: chadsteele.net
  Location: Savannah, Ga

  Senior Lead Interactive Developer: Dustin Sparks
  Site: http://www.dustinjsparks.com
  Twitter: pixelmixer
  Location: Bluffton, SC

/* THANKS */
  Names (& URL): 
	CakePHP http://cakephp.org

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: CakePHP
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
