</div>
</div>
<div id='footer'>
<div class='iWrapper'>
<div class='socialBox'>
<a href='http://www.facebook.com/mellowmushroomHQ' target='_blank' class='fb'></a>  <a href='http://twitter.com/#!/mellowmushroom/' target='_blank' class='tw'></a>   <a href='http://www.youtube.com/user/mellowmushroompizza' target='_blank' class='yt'></a>


</div>
<div class='footLinks'>Copyright &copy;2011 Home-Grown Industries of Georgia, Inc   &nbsp;&nbsp;  <a href='' class='terms'>Terms</a>  |  <a href='' class='privacy'>Privacy</a></div>
</div>
</div>


</div><!--END WRAPPER-->