	<form action='/game' id='frm' method="post">
	<input id='idNumber' name='idNumber' maxlength="7" type='text' />
	</form>

    
    <div class='popUp bread'><img src='/img/popup_drunken_fun_guy.png' alt='Mellow’s signature dough cut into bite-size pieces served with 3 beer-infused sauces; a spicy cheese dip with Abita Turbodog brown ale, a robust stout and..' /></div>
  	<div class='popUp pizza'><img src='/img/popup_holy_shiitake_pie.png' alt='A blend of shiitake, button and Portobello mushrooms with caramelized onions on an olive oil and garlic base with mozzarella and Montamore cheese.' /></div>
    <div class='popUp sandwich'><img src='/img/popup_ham_orchard_hoagie.png' alt='Thinly sliced ham, sliced apples, Montamore cheese, honey mustard and arugula on your choice of bread. ' /></div>
    <div class='popUp soup'><img src='/img/popup_magic_mushroom_soup.png' alt='Enjoy this flavorful soup in a wine and herb broth blended with Montamore cheese, a creamy Italian cheese with a playful bite named after the Dolomite..' /></div>
    
    <div class='game_overlay overlay'></div>
    <div class='pizza_overlay overlay'></div>
    <div class='bread_overlay overlay'></div>
    <div class='sandwich_overlay overlay'></div>
    <div class='soup_overlay overlay'></div>
    
    <a href='' class='enter'></a>
    <a href='' class='floatLink android'></a>
    <a href='' class='floatLink apple'></a>
    <a href='http://www.mellowmushroom.com/locations' target='_blank' class='findMellow'></a>
    
    <div class='yellowText'>We're celebrating this harvest season with a special menu of delicious eats and a bounty of fresh picked prizes! So get in on the food & fun today and visit your local Mellow.</div>


