<div class='foodText drunken'>
	Mellow’s signature dough cut into bite-size pieces served with 3 beer-infused sauces; a spicy cheese dip with Abita Turbodog brown ale,
a robust stout and honey glaze and a hearty Rogue Dead Guy ale mustard.  Enough to share but you probably won’t want to.
</div>

<div class='foodText magic'>
	Enjoy this flavorful soup in a wine and herb broth blended with Montamore cheese, a creamy Italian cheese with a playful bite named after the Dolomite mountains 
	in Valdastico, Italy. Garnished with grilled shiitake, button and Portobello mushrooms and fresh chives.
	</div>
	
<div class='foodText ham'>
	Thinly sliced ham, sliced apples, Montamore cheese, honey mustard and arugula on your choice of bread.  
	</div>
	
<div class='foodText cheese'>
	We take mozzarella, Montamore and cheddar cheese with garlic aioli, top it with 
	peppered Applewood smoked bacon, arugula and tomatoes on your choice of bread. (Add tomato bisque for an additional cost)
	</div>

<div class='foodText holy'>
	A blend of shiitake, button and Portobello mushrooms with caramelized onions on an olive oil and garlic base with mozzarella and
	 Montamore cheese drizzled with garlic aioli and a spritz of black truffle oil. Garnished with fresh chives and shaved parmesan.
	</div>

<div class='foodText steak'>
	A combination of premium steak, grilled shiitake, button and Portobello mushrooms, spinach and caramelized onions on a 
	stout and honey glaze base topped with Montamore cheese.
	</div>

<div class='foodText pie'>
Rich, creamy cheesecake with nutmeg and spices drizzled with caramel and topped with whipped cream.	
	</div>

<div class='foodText cake'>
	Roasted butternut squash with nutmeg on an olive oil and garlic based pie. Topped with shaved parmesan and Montamore cheese 
with a swirl of Arugula pesto.
	</div>