
<div id='rulesBox'>

	
<div class='rulesContainer'>
	

		<div id="scrollbar1">
	<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
	<div class="viewport">
		<div class="overview">

<h3 align="center"><strong>Home Grown Harvest</strong></h3>
<h3 align="center"><strong>Official Rules</strong></h3>
<h1>&nbsp;</h1>
<b style='text-transform:uppercase;'>No Purchase Required to Enter or Win.  </b>
<p><strong>1. Eligibility:</strong> Home Grown Harvest  (the &quot;Promotion&quot;) is open to legal  residents of the 50 United States (including D.C.) who are at least 18 years  old at the time of entry. Employees of Home-Grown Industries of Georgia,  Inc., BFG Communications, Inc. (&quot;BFG&quot;), ePrize, LLC, and their respective  parent companies, subsidiaries, affiliates, agents, and those prize providers  and agencies that are involved in the development or execution of this Promotion  or any of its materials, and the immediate family (spouse, parents, siblings,  and children) and household members of each such person are not eligible.  The Promotion consists of a scratch off game (the &quot;Scratch Off Game&quot;) and a sweepstakes (the  &quot;Sweepstakes&quot;).  The Promotion  is subject to all applicable federal, state, and local laws and regulations and  is void where prohibited by law.  </p>
<p><strong>2. Sponsor:</strong> Home-Grown Industries of Georgia, Inc.,  5375 Drake Drive,<br />
  Atlanta, GA 30336.<strong>  Administrator:</strong> ePrize, LLC, One ePrize  Drive, Pleasant Ridge, MI 48069.  </p>
<p><strong>3. Agreement  to Official Rules:</strong> By participating  in the Promotion, entrant fully and unconditionally agrees to and accepts these  Official Rules and the decisions of the Sponsor and Administrator, which are  final and binding in all matters related to the Promotion.    </p>
<p><strong>4. Promotion  Period:</strong> The Promotion will begin on 10/3/11 at 12:00 a.m. Eastern  Time (&quot;ET&quot;) and continue through 12/5/11 at 11:59 p.m. ET (the  &quot;Promotion Period&quot;).  Participants may only request a  game piece (&quot;Game Piece&quot;) to participate in the Scratch Off Game until  11/20/11 at 11:59 p.m. ET.  Participants  may enter the Sweepstakes as described below during the entire Promotion Period.  BFG's computer is the official time-keeping device  for the Promotion.  </p>
<p><strong>5. How  to Play and Winner Determination:</strong> You will need a  Game Piece to participate in the Promotion. There are 2 ways to obtain a Game  Piece:</p>
<ol>
  <li><strong>Purchase a Limited-Time  Offer Menu Item at a Participating Mellow Mushroom Restaurant: </strong>On or before 11/20/11,  visit a participating Mellow Mushroom Restaurant during  posted business hours and purchase a limited-time offer menu item and  you will receive a Game Piece, while supplies last.</li>
</ol>
<p>&nbsp;</p>
<ol>
  <li><strong>Request a Game  Piece by Mail:</strong> While supplies last, you can request a free Game Piece by mail by hand printing  your name, address, phone number, email address and date of birth on a 3&quot;  x 5&quot; piece of paper, and mailing it <strong>with  a self-addressed, stamped envelope</strong> in an envelope with proper postage to &quot;Home  Grown Harvest Free Game Piece,&quot; P.O. Box 5992, Kalamazoo, MI 49003-5992.  Your request must be postmarked by 11/21/11  and received by 11/28/11 and before supplies are depleted.  </li>
</ol>
<p>Limit: Each entrant may receive 1 Game Piece per day by making a  restaurant purchase or by requesting a Game Piece by mail.   Multiple  entrants are not permitted to share the same email address.  Any attempt by any entrant to obtain more  than the stated number of Game Pieces or entries by using multiple/different  email addresses, identities, registrations or logins, or any other methods will  void that entrant&rsquo;s entries and that entrant may be disqualified from the Promotion.  Any use of robotic, repetitive, automatic,  programmed or similar entry methods or agents (including, but not limited to,  sweepstakes entry services) will void all entrant's Game Pieces and all entries  by that entrant.  In the event of a  dispute as to any entry, the authorized account holder of the email address  provided will be deemed to be the entrant. The &quot;authorized account  holder&quot; is the natural person assigned an email address by an Internet  access provider, online service provider or other organization responsible for  assigning email addresses for the domain associated with the submitted address.  Potential winners may be required to show  proof of being authorized account holders.</p>
<p>Once you receive a Game Piece, scratch the surface to reveal whether  you won a prize.  Unclaimed Scratch  Off Game prizes will not be awarded.  Your  Game Piece will also include a code (the &quot;Code&quot;) which will unlock  the online Sweepstakes.  </p>
<p>During the Promotion Period, visit <a href="http://www.mellowmushroom.com/homegrown">www.mellowmushroom.com/homegrown</a> and follow the links and instructions to complete and submit the registration  form including a valid mailing address, or download the free mobile application  &quot;Mellow Mushroom Mel's Holy Shiitake Challenge&quot; from the Apple® App  Store or the Android Market and register through the application.  If you download and register through the  mobile application, message and data rates may apply.  P.O. Boxes are not permitted.  Then, follow the instructions to input your  Code.  You will automatically receive 1  entry into the Sweepstakes when you enter the Code.  Then, play the game and you will receive 1  Sweepstakes entry for each level of the game you play, up to 4 Sweepstakes  entries total per Code.  Administrator is  an independent judging organization whose decision as to the selection of the  potential Sweepstakes Grand Prize winner is final and binding.  On or around 12/6/11, Administrator will  select the name of the potential winner in a random drawing of all eligible  entries received during the Promotion Period.   The potential winner will be notified by email, mail, or phone.  The odds of winning the Sweepstakes Grand Prize  depend on the number of eligible entries.    Due to prize time-sensitivity, the potential Sweepstakes Grand Prize  winner will be required to complete a Declaration of Compliance, Liability and  Publicity Release (&quot;Declaration&quot;) within 48 hours or forfeit the  prize.  </p>
<p>Scratch Off Game First and Second Prize  winners must mail their Game Piece, along with their name, email address, address  (no P.O. Boxes) city, state, zip code, phone number and DOB, hand-printed on a  3&quot; x 5&quot; paper, to: &quot;Home Grown Harvest WINNER,&quot; P.O. Box  5992, Kalamazoo, MI 49003-5992.  It must be  received by 12/19/11. FIRST AND SECOND PRIZE CLAIMS MUST BE MAILED VIA  REGISTERED MAIL ONLY. Copying the paper and the Game Piece before sending is  recommended. Potential First Prize winners will be required to return their  Declarations within 10 days or forfeit their prizes. Third, Fourth and Fifth  Prizes will be fulfilled at participating Mellow Mushroom restaurants and  expire 12/31/11.  First and Second Prizes  will be fulfilled within 8-10 weeks of receipt. Incomplete, late, lost,  misdirected or undeliverable prize claims will not be honored. </p>
<p><strong>6. Prizes: </strong></p>
<p><strong>Sweepstakes  Prize:</strong></p>
<p><u>1 SWEEPSTAKES GRAND  PRIZE</u>:  A trip for winner and a guest to Ft. Lauderdale, FL and the opportunity to take  the Jam Cruise January 9-14, 2012 (the &quot;Cruise&quot;). Prize package  includes round trip, coach-class air transportation for 2 from airport near  winner's home (determined by Sponsor in its sole discretion) to Ft. Lauderdale,  FL; 2 nights' hotel accommodations in Ft. Lauderdale at a hotel determined by  Sponsor in its sole discretion (single room, double occupancy); roundtrip  ground transportation between airport and hotel and hotel and Cruise departure  location; 2 tickets for the 5 night Cruise, terms and conditions apply; and  $1,000 spending money. Winner must complete the trip on the dates specified by  Sponsor, surrounding the Cruise or prize will be forfeited.  Travelers must travel on same itinerary.  Travel must be round trip.  Sponsor will  determine airline and flight itinerary in its sole discretion.  No refund or compensation will be made in the  event of the cancellation or delay of any flight.  Travel is subject to the terms and conditions  set forth in these Official Rules, and those set forth by Sponsor's choice of  airline as detailed in the passenger ticket contract.  The Sponsor is not responsible if Cruise or  any scheduled event is delayed, postponed or cancelled for any reason and  winner will not be reimbursed for tickets.   Tickets may be subject to issuer&rsquo;s standard rain-check policies and  procedures.  If Cruise departure location  is less than 250 miles from the winner's residence, winner will be provided  $200 in spending money for driving expenses in lieu of air transportation and  ground transfers.  All expenses, travel,  and other costs not expressly stated in the package description above are the  sole responsibility of winner.  If winner  is a minor (as determined by his/her state of residence), winner's guest must  be winner's parent/legal guardian.  If  winner&rsquo;s guest is a minor (as determined by his/her state of residence), winner  must be minor&rsquo;s parent/legal guardian and must complete required paperwork on  behalf of minor, as applicable.  Travel  companion must execute liability/publicity releases prior to issuance of prize  documents.  Restrictions, conditions and  limitations may apply.  Lost, mutilated,  or stolen tickets, vouchers or certificates will not be replaced.  By accepting a ticket prize, winner agrees to  abide by any terms, conditions and restrictions provided by the ticket.  Sponsor is not responsible if winner does not  use ticket on day of the Cruise.   Approximate Retail Value (&ldquo;ARV&rdquo;): $9,000.  The ARV of travel may vary based on airfare  fluctuations and distance between departure and destination.  Winner will not receive difference between  actual and approximate retail value.  The  odds of winning the Sweepstakes Grand Prize depend on the number of eligible  entries received during the Promotion Period. </p>
<p>&nbsp;</p>
<p><strong>Scratch  Off Game Prizes:</strong><br />
  <br />
  <u>5  1st PRIZES</u>:  $1,000 check. ARV: $1,000. Odds of winning 1:40,000.</p>
<p><u>5  2nd PRIZES</u>:  Pizza for a Year awarded as Mellow Mushroom gift cards, terms and conditions  apply.  ARV: $415.50. Odds of winning 1:40,000. </p>
<p><u>4,000  3rd PRIZES</u>:  A Free Appetizer at Mellow Mushroom.  ARV:  $10. Odds of winning 1:50. </p>
<p><u>2,000  4th PRIZES</u>:  A Free Small Cheese Pizza at Mellow Mushroom.   ARV: $7.99.  Odds of winning 1:100. </p>
<p><u>4,000  5th PRIZES</u>:  A Free Soda at Mellow Mushroom.  ARV:  $3.  Odds of winning 1:50. </p>
<p>Scratch Off Game 2nd through 5th  Prizes are fully transferable.  No substitution, assignment or transfer of Grand Prize permitted.  Sponsor reserves the right to substitute a prize with one of equal or greater  value. Winners are solely responsible for all taxes associated with prize  receipt and/or use.  Total ARV of all prizes:  $84,057.50. <u>Limit</u>: 1 Grand, First or Second prize per person.</p>
<p><strong>7. Publicity:</strong> Except where prohibited, participation in  the Promotion constitutes entrant&rsquo;s consent for Sponsor and its designees to  use entrant&rsquo;s name, prize information, likeness, city and state of residence  for promotional purposes in any media without further consideration.  </p>
<p><strong>8. General  Conditions: </strong>In the event that  the operation, security, or administration of the Promotion is impaired in any  way for any reason, including, but, not limited to, fraud, printing errors, or  other technical problem, the Sponsor may, in its sole discretion, either  suspend or cancel the Promotion.  The Sponsor  reserves the right in its sole discretion to disqualify any individual it finds  to be tampering with the entry process or the operation of the Promotion or to  be acting in violation of the Official Rules of this or any other promotion, or  in an unsportsmanlike or disruptive manner.   Any attempt by any person to undermine the legitimate operation of the Promotion  may be a violation of criminal and civil law, and, should such an attempt be  made, the Sponsor reserves the right to seek damages from any such person to  the fullest extent permitted by law.  The  Sponsor's failure to enforce any term of these Official Rules shall not  constitute a waiver of that provision.  </p>
<p><strong>9. Release  and Limitations of Liability:</strong> Except where  prohibited, by participating in the Promotion, entrants agree to release and  hold harmless Sponsor, BFG Communications, Inc., ePrize, LLC, and their  respective parents, subsidiaries, affiliates, promotional partners, prize  partners, agents and agencies, and the officers, directors and employees of  them (the &ldquo;Released Parties&rdquo;) from and against any claim or cause of action  arising out of participation in the Promotion or receipt or use of any prize,  including, but not limited to: (a) unauthorized human intervention in the Promotion;  (b) printing errors; (c) errors in the administration of the Promotion; (e)  late, lost, or undeliverable mail; or (f) injury or damage to persons or  property which may be caused, directly or indirectly, in whole or in part, from  entrant&rsquo;s participation in the Promotion or receipt of any prize.  Entrant further agrees that in any cause of  action, the Released Parties&rsquo; liability will be limited to the<a name="_DV_M36" id="_DV_M36"></a> cost of entering and participating <a name="_DV_M37" id="_DV_M37"></a>in the Promotion and  in no event shall the Released Parties be liable for <a name="_DV_C27" id="_DV_C27">attorney&rsquo;s</a><a name="_DV_M38" id="_DV_M38"></a> fees.  Entrant waives  the right to claim any damages whatsoever, including, but not limited to,  punitive, consequential, direct, or indirect damages.  If for any reason an entrant&rsquo;s Game Piece is  confirmed to have been erroneously deleted, lost, or otherwise destroyed or  corrupted, entrant&rsquo;s sole remedy is another Game Piece, if it is possible.  If the Promotion has ended or been  discontinued for any reason, Sponsor, in its sole discretion, may elect to hold  a random drawing from among all eligible people claiming to have been affected  for any prize offered herein.  No more  than the stated number of prizes will be awarded.  In the event that production, technical,  seeding, or any other reasons cause more than the stated number of prizes as  set forth herein to be available and/or claimed, Sponsor reserves the right to  award only the stated number of prizes by a random drawing among all  legitimate, un-awarded, eligible prize claims.  </p>
<p><strong>10. Disputes:</strong> Entrant agrees that: (a) any and all  disputes, claims and causes of action arising out of or connected with this Promotion  or any prizes awarded shall be resolved individually, without resort to any  form of class action, and exclusively by the United States District Court for  the Eastern District of Michigan (Southern Division) or the appropriate  Michigan State Court located in Oakland County, Michigan; and (b) any and all  claims, judgments and awards shall be limited to actual out-of-pocket costs  incurred, including costs associated with entering any Promotion, but in no  event attorneys' fees. All issues and questions concerning the construction,  validity, interpretation and enforceability of these Official Rules, or the  rights and obligations of the entrant and Sponsor in connection with the Promotion,  shall be governed by, and construed in accordance with, the laws of the State  of Michigan, without giving effect to any choice of law or conflict of law  rules (whether of the State of Michigan or any other jurisdiction), which would  cause the application of the laws of any jurisdiction other than the State of  Michigan. </p>
<p><strong>11.  Entrant's Personal Information:</strong> Information collected from entrants is  subject to ePrize, LLC&rsquo;s Privacy  Policy <a href="http://www.eprize.com/privacy-policy">http://www.eprize.com/privacy-policy</a> and Sponsor&rsquo;s Privacy Policy <a href="http://www.mellowmushroom.com/popup/privacy">http://www.mellowmushroom.com/popup/privacy</a>.</p>
<p><strong>12. Promotion  Results:</strong> For a list of  major prize winners, visit <a href="http://bit.ly/nDHJcL" title="http://bit.ly/nDHJcL">http://bit.ly/nDHJcL</a>.  The winner list will be posted after winner  confirmation is complete.   </p>
<br clear="all" />

</div></div></div>

</div>

</div>
